{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:biomeVersions",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":pinAllExceptPeerDependencies",
    ":timezone(Europe/Budapest)",
    "schedule:weekends"
  ],
  "configMigration": true,
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "unresolved",
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "automergeStrategy": "squash",
  "description": [
    "PRs open across the weekend and merge Monday morning, after the weekend's review pass and after `schedule:weekends` has stopped opening new ones — so the set being merged is the set that was reviewed.",
    "Out-of-schedule runs still process branches that already have a PR; only branch creation is skipped. That is what leaves a Monday automerge window reachable.",
    "`platformAutomerge` has to be off for this: it hands the merge to GitHub at PR creation, which then merges as soon as the checks go green and ignores `automergeSchedule` entirely. Renovate merges these itself, during a run inside the window."
  ],
  "automergeSchedule": ["* 4-7 * * 1"],
  "platformAutomerge": false,
  "postUpdateOptions": ["pnpmDedupe"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/__fixtures__/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "The Testcontainers image is a string literal, so no built-in manager sees it. Without this it silently drifts from the Postgres in docker-compose.",
      "managerFilePatterns": ["tests/setup.ts"],
      "matchStrings": [
        "new PostgreSqlContainer\\(\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Every dependency bump is a chore. Nothing here reads commit types for releases, and the `fix(deps)` that `config:recommended` applies to production dependencies would claim a bug was fixed.",
      "matchPackageNames": ["*"],
      "semanticCommitType": "chore"
    },
    {
      "description": "Add `docker` label for container image updates, wherever they are declared — matching the datasource also covers the Testcontainers image above.",
      "matchDatasources": ["docker"],
      "addLabels": ["docker"]
    },
    {
      "description": "Add `github_actions` label for GitHub Actions related updates.",
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"]
    },
    {
      "description": "Add `javascript` label for npm updates. Matched by datasource rather than by manager so the custom managers that track an npm package from outside package.json — the Biome `$schema`, via `customManagers:biomeVersions` — are covered too, without catching the Testcontainers image.",
      "matchDatasources": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "description": "Group all minor and patch updates together for GitHub Actions.",
      "groupName": "all non-major GitHub Actions dependencies",
      "groupSlug": "all-minor-patch-github-actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Group all minor and patch npm updates together. Matched by datasource so the Biome `$schema` lands in the same PR as @biomejs/biome.",
      "groupName": "all non-major npm dependencies",
      "groupSlug": "all-minor-patch-npm",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Monthly lockfile refresh carries no version bump of its own.",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    },
    {
      "description": "Keep Node.js at major version only across .nvmrc and the Dockerfile.",
      "matchDepNames": ["node"],
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest"],
      "enabled": false
    },
    {
      "description": "Group every Node.js runtime version bump (.nvmrc, Dockerfile) into one PR.",
      "groupName": "Node.js runtime version",
      "matchDepNames": ["node"],
      "matchManagers": ["dockerfile", "nvm"]
    },
    {
      "description": "@types/node majors track Node majors, so anything above the .nvmrc line types APIs the runtime does not have. Raise this bound in the same change that raises .nvmrc.",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25"
    },
    {
      "description": "Postgres runs in both compose files and in the Testcontainers suite; a split bump means tests pass against a version production is not running.",
      "groupName": "Postgres",
      "matchDatasources": ["docker"],
      "matchDepNames": ["postgres"]
    },
    {
      "description": "The React type definitions live in DefinitelyTyped, so `group:monorepos` does not pull them in with react and react-dom. Split majors type-check against the wrong React.",
      "groupName": "React",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "matchUpdateTypes": ["major"]
    }
  ],
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "automergeSchedule": ["at any time"],
    "minimumReleaseAge": null
  }
}
